# HomeHacks-Android

./: README.md  build.gradle  settings.gradle  v1.json
auditor/: build.gradle
auditor/src/androidTest/java/dev/synople/homehacks/auditor/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
auditor/src/main/: AndroidManifest.xml
auditor/src/main/java/dev/synople/homehacks/auditor/: AppContext.kt  MainActivity.kt
auditor/src/main/java/dev/synople/homehacks/auditor/adapters/: AuditAdapter.kt  QuestionAdapter.kt  SurveyImageAdapter.kt
auditor/src/main/java/dev/synople/homehacks/auditor/fragments/: CalendarFragment.kt  LoginFragment.kt  ProfileFragment.kt  ScheduleAuditFragment.kt  SurveyFragment.kt  ViewAuditFragment.kt
auditor/src/main/res/layout/: activity_main.xml  card_audit.xml  card_image.xml  fragment_calendar.xml  fragment_login.xml  fragment_profile.xml  fragment_schedule_audit.xml  fragment_survey.xml  fragment_view_audit.xml  screen_question.xml
auditor/src/main/res/menu/: menu_bottom_nav.xml
auditor/src/main/res/navigation/: nav_graph.xml
auditor/src/main/res/values/: strings.xml  styles.xml
auditor/src/main/res/xml/: file_paths.xml
auditor/src/test/java/dev/synople/homehacks/auditor/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/dev/synople/homehacks/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/dev/synople/homehacks/common/: Constants.kt
common/src/main/java/dev/synople/homehacks/common/models/: Audit.kt  Auditor.kt  Homeowner.kt  Question.kt  Response.kt
common/src/main/res/drawable/: button_blue.xml  button_blue_normal.xml  button_blue_selected.xml  button_green.xml  button_green_normal.xml  button_green_selected.xml  button_red.xml  button_red_normal.xml  button_red_selected.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/test/java/dev/synople/homehacks/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homeowner/: build.gradle
homeowner/src/androidTest/java/dev/synople/homehacks/homeowner/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
homeowner/src/main/: AndroidManifest.xml
homeowner/src/main/java/dev/synople/homehacks/homeowner/: AppContext.kt  MainActivity.kt
homeowner/src/main/java/dev/synople/homehacks/homeowner/adapters/: AuditAdapter.kt  AvailabilityAdapter.kt  AvailabilityDayAdapter.kt  ResponseAdapter.kt
homeowner/src/main/java/dev/synople/homehacks/homeowner/fragments/: AuditFragment.kt  HistoryFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ViewAuditFragment.kt
homeowner/src/main/res/layout/: availability_day.xml  card_audit.xml  card_response.xml  fragment_audit.xml  fragment_history.xml  fragment_profile.xml  fragment_register.xml  fragment_view_audit.xml  page_availability.xml  row_availability.xml
homeowner/src/main/res/menu/: menu_bottom_nav.xml
homeowner/src/main/res/navigation/: nav_graph.xml
homeowner/src/main/res/values/: colors.xml  strings.xml  styles.xml
homeowner/src/test/java/dev/synople/homehacks/homeowner/: ExampleUnitTest.kt
