<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".fragments.AuditFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingTop="36dp"
            android:paddingEnd="18dp"
            android:text="You have no\naudits scheduled."
            android:textColor="@color/black"
            android:textSize="36sp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Schedule an audit"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabel"
            android:layout_marginStart="24dp"
            android:text="Date"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDate"
            android:layout_marginStart="24dp"
            android:text="Start time"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnStartTime"
            android:layout_toEndOf="@id/btnStartTime"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="to" />

        <Button
            android:id="@+id/btnEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btnStartTime"
            android:layout_toEndOf="@id/tvTo"
            android:text="End time"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnStartTime"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:text="Continue"
            android:textAllCaps="false" />

        <View
            android:id="@+id/disabled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A6373737"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true" />
    </RelativeLayout>


</LinearLayout>