<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocation"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnYes"
        style="@style/button.green"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuestion"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Yes"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnNo"
        style="@style/button.red"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnYes"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="No"
        android:textAllCaps="false" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNo"
        android:layout_marginStart="36dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="36dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comments" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLblImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilComments"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Images" />

</RelativeLayout>